@icon-font-path: "../bower_components/bootstrap/fonts/";

@brand-primary: #4E6157;
@brand-info: #B4C3CA;
@brand-danger: #7E0619;
@brand-success: #2D5834;

@btn-default-bg: lighten(@brand-primary, 25%);
@btn-default-border: @brand-primary;

@link-color: darken(@brand-info, 40%);

@alert-info-bg: @brand-info;
@alert-info-border: #000;
@alert-info-text: #000;

@alert-danger-bg: lighten(@brand-danger, 65%);
@alert-danger-border: @brand-danger;
@alert-danger-text: @brand-danger;

@alert-success-bg: @brand-success;
@alert-success-border: @brand-success;
@alert-success-text: white;

@table-border-color: #8E8E8E;

@headings-small-color: #e6e6e6;

@panel-primary-border: #000;
@page-header-border-color: #000;
@panel-success-border: #000;
@panel-success-heading-bg: @brand-success;
@panel-success-heading-text: #fff;


@font-family-base: @font-family-monospace;